{
  "name": "@kogito-tooling/core-api",
  "version": "0.2.2",
  "description": "",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kiegroup/kogito-tooling.git"
  },
  "dependencies": {
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "react": "16.8.0",
    "react-dom": "16.8.4"
  },
  "scripts": {
    "lint": "tslint -c ../../tslint.json 'src/**/*.{ts,tsx,js,jsx}'",
    "test": "echo 'No tests to run'",
    "build:fast": "rm -rf dist && webpack",
    "build": "yarn run lint && yarn test && yarn run build:fast",
    "build:prod": "yarn run build --mode production --devtool none"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "devDependencies": {
    "circular-dependency-plugin": "5.0.2",
    "clean-webpack-plugin": "0.1.19",
    "prettier": "1.14.2",
    "ts-jest": "23.1.3",
    "ts-loader": "4.4.2",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "tslint-react": "3.6.0",
    "typescript": "2.9.2",
    "watch": "1.0.2",
    "webpack": "4.15.1",
    "webpack-cli": "3.0.8",
    "webpack-node-externals": "1.7.2"
  }
}
