{
  "name": "@kogito-tooling/vscode-extension",
  "displayName": "KIE :: Kogito Editors",
  "description": "",
  "version": "0.2.2",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kiegroup/kogito-tooling.git"
  },
  "publisher": "kiegroup",
  "scripts": {
    "build": "yarn run build:fast",
    "build:fast": "rm -rf dist && webpack",
    "compile": "webpack",
    "watch": "webpack",
    "test": "echo 'No tests to run.'",
    "build:prod": "yarn run build --mode production --devtool none"
  },
  "jest-junit": {
    "outputDirectory": "./target"
  },
  "devDependencies": {
    "@types/glob": "7.1.1",
    "@types/mocha": "5.2.7",
    "@types/node": "10.12.21",
    "@types/vscode": "^1.33.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "copy-webpack-plugin": "5.0.3",
    "glob": "7.1.4",
    "jest": "23.5.0",
    "jest-junit": "6.3.0",
    "mocha": "6.1.4",
    "mocha-jenkins-reporter": "0.4.2",
    "ts-jest": "23.1.3",
    "tslint": "5.12.1",
    "typescript": "3.3.1",
    "vsce": "1.59.0",
    "vscode-test": "1.0.0",
    "webpack": "4.15.1",
    "webpack-cli": "3.0.8",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "@kogito-tooling/core-api": "0.2.2",
    "@kogito-tooling/microeditor-envelope": "0.2.2",
    "@kogito-tooling/microeditor-envelope-protocol": "0.2.2"
  }
}
