{
  "name": "@kogito-tooling/gwt-editors",
  "version": "0.2.2",
  "description": "",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kiegroup/kogito-tooling.git"
  },
  "dependencies": {
    "@kogito-tooling/core-api": "0.2.2",
    "@kogito-tooling/microeditor-envelope": "0.2.2"
  },
  "scripts": {
    "lint": "tslint -c ../../tslint.json 'src/**/*.{ts,tsx,js,jsx}'",
    "test": "jest",
    "build:fast": "rm -rf dist && webpack",
    "build": "yarn run lint && yarn test && yarn run build:fast",
    "build:prod": "yarn run build --mode production --devtool none "
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "jest-junit": {
    "outputDirectory": "./target"
  },
  "devDependencies": {
    "@types/jest": "24.0.11",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "circular-dependency-plugin": "5.0.2",
    "clean-webpack-plugin": "0.1.19",
    "jest": "23.5.0",
    "jest-junit": "6.3.0",
    "prettier": "1.14.2",
    "ts-jest": "23.1.3",
    "ts-loader": "4.4.2",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "tslint-react": "3.6.0",
    "typescript": "2.9.2",
    "watch": "1.0.2",
    "webpack": "4.15.1",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "3.2.1",
    "webpack-node-externals": "1.7.2"
  }
}
